<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        .imagebg{
            position: absolute;
            left: 33%;
        }
        body{
            background-color: black;
        }
        .progress{
            font-family: cursive;
            color: white;
            position: absolute;
            left: 8%;
            top: 10%;
        }
        .thanks{
            font-family: cursive;
            color: white;
            position: absolute;
            top: 45%;
            left: 35%;
        }
        .goback{
            font-family: cursive;
            position: absolute;
            bottom: 10%;
            right: 4%;
        }
    </style>
</head>
<body>
      <img class="imagebg" src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-black-minimalist-luxury-lighting-theme-psd-layered-image_190465.jpg" width="400px" height="600px" alt="">
      <pre class="progress"><h1><em> THIS PAGE IS UNDER</em> </h1><h1><em>     PROGRESS...</em></h1></pre>
      <pre class="thanks"><h1><em>THANKS FOR GETTING</em></h1><h1><em>        IN TOUCH</em></h1></pre>
      <a class="goback" href="/Users/SpOiLeR/Desktop/gifts html/project.html"><h1><em><-Go Back To Home Page</em></h1></a>
</body>
</html>